# OpenAI-DotNet

./: OpenAI-DotNet.sln
.github/workflows/: Publish-Nuget.yml
OpenAI-DotNet/: AssemblyInfo.cs  OpenAI-DotNet.csproj  OpenAIClient.cs
OpenAI-DotNet-Tests-Proxy/: OpenAI-DotNet-Tests-Proxy.csproj
OpenAI-DotNet/Authentication/: OpenAIClientSettings.cs
OpenAI-DotNet/Chat/: Content.cs  Detail.cs  ImageUrl.cs
OpenAI-DotNet/Common/: ImageUrl.cs
