<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>PanDa</Authors>
    <Product>AITools-OpenAI</Product>
    <Description>		[chatgpt-web](https://github.com/Chanzhaoyu/chatgpt-web).	</Description>
    <Copyright>2024</Copyright>
    <PackageLicenseExpression>CC0-1.0</PackageLicenseExpression>
    <PackageTags>OpenAI, AI, ML, API, gpt-4, gpt-3.5-tubo, gpt-3, chatGPT, chat-gpt, gpt-2, gpt, dall-e-2, dall-e-3</PackageTags>
    <Title>AITools OpenAI API</Title>
    <Version>7.7.6</Version>
    <PackageReleaseNotes>panda自用</PackageReleaseNotes>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>OpenAI-DotNet.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>true</DelaySign>
    <PackageId>AITools-OpenAI</PackageId>
    <Company>RageAgainstThePixel</Company>
    <PackageIcon>Assets\OpenAI-DotNet-Icon.png</PackageIcon>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>
</Project>
