<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>PanDa</Authors>
    <Product>AITools-OpenAI</Product>
    <Description>A simple C# .NET client library for OpenAI to use though their RESTful API. Independently developed, this is not an official library and I am not affiliated with OpenAI. An OpenAI API account is required.

Forked from [OpenAI-API-dotnet](https://github.com/OkGoDoIt/OpenAI-API-dotnet).
</Description>
    <Copyright>2023</Copyright>
    <PackageLicenseExpression>CC0-1.0</PackageLicenseExpression>
    <PackageTags>OpenAI, AI, ML, API, gpt-4, gpt-3.5-tubo, gpt-3, chatGPT, chat-gpt, gpt-2, gpt, dall-e-2, dall-e-3</PackageTags>
    <Title>AITools OpenAI API</Title>
    <Version>7.4.4</Version>
    <PackageReleaseNotes>panda自用</PackageReleaseNotes>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>OpenAI-DotNet.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>true</DelaySign>
    <PackageId>AITools-OpenAI</PackageId>
    <Company>RageAgainstThePixel</Company>
    <PackageIcon>Assets\OpenAI-DotNet-Icon.png</PackageIcon>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\OpenAI-DotNet-Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
